<html>
    <style>
                body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        form {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        td {
            text-align: left;
            vertical-align: middle;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        td[colspan="2"] {
            text-align: right;
        }
    </style>
    <script language="JavaScript">
        function Login(){ 
            var user = document.getElementById("username").value;
            var pass = document.getElementById("password").value;

            if (user=="alqadrwafajr" && pass=="alqadrwafajr1293"){
                window.location.href = "https://alberdeberan.github.io/AlBerdeberan/";
            }else{
                alert("Username dan password anda salah!");
            }
        }
    </script>
   
<body>
    <form>
        <table width="225" cellpadding="4">
            <tr>
                <td>Username</td>
                <td><input type="text" id="username"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" id="password"></td>
            </tr>
            <tr>
                <td colspan="2" align="right"><input type="button" value="Login" onClick="Login()"></td>
            </tr>
        </table>
    </form>
</body>
</html>
